DEBUG=1
SECRET_KEY='django-insecure-c$*4y1ofc+do&dpx6zcdf_=9_s#hj3*+l_$9qrr)v4++=s7cz1'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=space_station
SQL_USER=officeuser
SQL_PASSWORD=officeuser123
SQL_HOST=db_space
SQL_PORT=5432